<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
</head>


<!-- CSS SECTION -->
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        background-color: black;
        
    }
    .question{
        height: 10vh;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-inline: 10%;
        margin-bottom: 10px;
        padding-inline: 20px;
        border-radius: 10px;
        background-color: rgb(15, 129, 200);
        color: white;
    }
    .answer{
        display: none;
        width: 80%;
        margin-bottom: 10px;
        padding-block: 30px;
        padding-inline: 20px;
        border-radius: 10px;
        background-color: cornflowerblue;
        margin-inline: 10%;
        color: white;  
    }
    .arrowup{
        transform: rotate(180deg);
    }
    .bgcolor2{
        background-color: royalblue;
        color: aliceblue;
    }
</style>

<!-- LINKS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<!-- HTML SECTION -->
<body>
    <div class="main">
        <div class="question">
            <h1 class="que">What do you think about your self ?</h1>
            <h1 class="arrow"><i class="fa-solid fa-chevron-up"></i></h1>
        </div>
        <div class="answer">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quo magnam illo nemo ipsam vero doloremque nostrum hic laborum quibusdam accusamus rem dolores ab autem, reprehenderit temporibus. Ipsum, voluptate?
                Voluptatibus quidem excepturi voluptate minima corrupti, est commodi esse, suscipit eligendi quos quisquam? Consequatur molestiae libero ipsum. Dolore, atque error. Natus voluptas, voluptatum repellat dolorem eveniet quidem minus culpa soluta!
                Fuga, eaque. Explicabo quidem sapiente eius quos, soluta velit, fugiat vitae corrupti error, ullam veniam? Laudantium repellat officiis impedit hic nesciunt reiciendis illo necessitatibus adipisci vel, quisquam accusamus distinctio odio!
            </p>
        </div>

        <div class="question">
            <h1 class="que">What do you think about your self ?</h1>
            <h1 class="arrow"><i class="fa-solid fa-chevron-up"></i></h1>
        </div>
        <div class="answer">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quo magnam illo nemo ipsam vero doloremque nostrum hic laborum quibusdam accusamus rem dolores ab autem, reprehenderit temporibus. Ipsum, voluptate?
                Voluptatibus quidem excepturi voluptate minima corrupti, est commodi esse, suscipit eligendi quos quisquam? Consequatur molestiae libero ipsum. Dolore, atque error. Natus voluptas, voluptatum repellat dolorem eveniet quidem minus culpa soluta!
                Fuga, eaque. Explicabo quidem sapiente eius quos, soluta velit, fugiat vitae corrupti error, ullam veniam? Laudantium repellat officiis impedit hic nesciunt reiciendis illo necessitatibus adipisci vel, quisquam accusamus distinctio odio!
            </p>
        </div>

        <div class="question">
            <h1 class="que">What do you think about your self ?</h1>
            <h1 class="arrow"><i class="fa-solid fa-chevron-up"></i></h1>
        </div>
        <div class="answer">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quo magnam illo nemo ipsam vero doloremque nostrum hic laborum quibusdam accusamus rem dolores ab autem, reprehenderit temporibus. Ipsum, voluptate?
                Voluptatibus quidem excepturi voluptate minima corrupti, est commodi esse, suscipit eligendi quos quisquam? Consequatur molestiae libero ipsum. Dolore, atque error. Natus voluptas, voluptatum repellat dolorem eveniet quidem minus culpa soluta!
                Fuga, eaque. Explicabo quidem sapiente eius quos, soluta velit, fugiat vitae corrupti error, ullam veniam? Laudantium repellat officiis impedit hic nesciunt reiciendis illo necessitatibus adipisci vel, quisquam accusamus distinctio odio!
            </p>
        </div>
    </div>
</body>
</html>



<!-- JQUERY SECTION -->
<script>
    $(document).ready(function(){
        $(".question").click(function(){
            $(this).next().slideToggle();
            $(this).find(".arrow").toggleClass("arrowup");
            $(this).toggleClass("bgcolor2");
        });
    });
</script>